# DbConfigurator

./: .gitignore  DbConfigurator.sln
DbConfigurator/: App.config  App.xaml  App.xaml.cs  DbConfigurator.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
DbConfigurator.Authentication/: AccountService.cs  AuthenticationServiceRegistration.cs  ConnectionError.cs  DbConfigurator.Authentication.csproj  LoginDto.cs  User.cs  UserLoggedInEventArgs.cs  UserRoleConverter.cs
DbConfigurator.Authentication/Settings/: SecuritySettings.cs
DbConfigurator.DataAccess/: App.config  AreaBuisnessUnitComparer.cs  BUData.cs  CSVParser.cs  DataAccessServiceRegistration.cs  DbConfigurator.DataAccess.csproj  DbConfiguratorApiClient.cs  DbConfiguratorDbContext.cs  GenericDataForTabels.cs  IDbConfiguratorApiClient.cs  ISeeder.cs  Seeder.cs  StatusService.cs
DbConfigurator.DataAccess/Controllers/: AreaController.cs  BaseController.cs  IController.cs
DbConfigurator.DataAccess/DTOs/: EntityIdDto.cs
DbConfigurator.DataAccess/Errors/: AuthorizationError.cs
DbConfigurator.DataAccess/Migrations/: 20230109224335_NotificationTableCreation.Designer.cs  20230109224335_NotificationTableCreation.cs  20230125161809_InitializeDatabase.Designer.cs  20230125161809_InitializeDatabase.cs  20230131153841_InitDatabaseWithSeeding.Designer.cs  20230131153841_InitDatabaseWithSeeding.cs  20230131154638_SeedRecipientsTable.Designer.cs  20230131154638_SeedRecipientsTable.cs  20230201081922_CorrectModels.Designer.cs  20230201081922_CorrectModels.cs  20230201161705_ReInstantiateDatabase.Designer.cs  20230201161705_ReInstantiateDatabase.cs  20230202154921_ChangeDistributionInformaionsDesign.Designer.cs  20230202154921_ChangeDistributionInformaionsDesign.cs  20230206103220_RebuildDatabase.Designer.cs  20230206103220_RebuildDatabase.cs  20230210111803_ChangeDB.Designer.cs  20230210111803_ChangeDB.cs  20230210112058_NullableLocationOptions.Designer.cs  20230210112058_NullableLocationOptions.cs  20230210155636_ChangingSomeRelations.Designer.cs  20230210155636_ChangingSomeRelations.cs  20230210163508_ChangeCountryCodeLength.Designer.cs  20230210163508_ChangeCountryCodeLength.cs  20230213100415_NewDatabase.Designer.cs  20230213100415_NewDatabase.cs  20230216132432_DatabaseNewDesign.Designer.cs  20230216132432_DatabaseNewDesign.cs  20230216132611_AddingPosibleNull.Designer.cs  20230216132611_AddingPosibleNull.cs  20230222173908_New-Migration.Designer.cs  20230222173908_New-Migration.cs  20230223200910_New-Migration.Designer.cs  20230223200910_New-Migration.cs  20230224220136_New-Migration.Designer.cs  20230224220136_New-Migration.cs  20230307134116_NewMigration.Designer.cs  20230307134116_NewMigration.cs  20230508184312_NewMigration.Designer.cs  20230508184312_NewMigration.cs  (+17 more)
DbConfigurator.DataAccess/Models/: AreaBuisnessUnitWithIdDto.cs  AreaWithIdDto.cs  BuisnessUnitCountryWithIdDto.cs  BuisnessUnitWithIdDto.cs  CountryWithIdDto.cs  PriorityWithIdDto.cs
DbConfigurator.DataAccess/Repositories/: AreaRepository.cs  BuisnessUnitRepository.cs  CountryRepository.cs  DistributionInformationRepository.cs  GenericRepository.cs  IRepository.cs  PriorityRepository.cs  RecipientRepository.cs  RegionRepository.cs
DbConfigurator.DataAccess/Repository/: DistributionInformationRepository.cs  GenericRepository.cs  IRepository.cs  RegionRepository.cs
DbConfigurator.DataAccess/SeedingData/: CountriesData.csv  CountrysData.csv
DbConfigurator.UI/: App.xaml  App.xaml.cs  CustomDelegate.cs  DbConfigurator.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Regions.csv  Regions.json
DbConfigurator.UI/Base/: DetailViewModelBase.cs  GenericDataService.cs  NotifyBase.cs  PanelViewModelBase.cs  StatusService.cs  TabelViewModelBase.cs  TableViewModelBase.cs
DbConfigurator.UI/Contracts/: IEventArgs.cs
DbConfigurator.UI/Converters/: InverseBooleanConverter.cs  VisibilityConverter.cs
DbConfigurator.UI/Data/: DataModel.cs  DataService.cs  IDataModel.cs  IDataService.cs  RegionsRepository.cs  RemoteDataModel.cs
DbConfigurator.UI/Event/: OpenTabelViewEvent.cs
DbConfigurator.UI/Extensions/: ListExtension.cs
DbConfigurator.UI/Features/: MainViewModel.cs  RemoteDataService.cs
DbConfigurator.UI/Panels/: PanelViewModelBase.cs
DbConfigurator.UI/Properties/: Settings.Designer.cs
DbConfigurator.UI/Repositories/: PriorityRepository.cs  RegionsRepository.cs
DbConfigurator.UI/Services/: AreaService.cs  BuisnessUnitService.cs  CombinedDataService.cs  CountryService.cs  DataService.cs  DialogService.cs  DistributionInformationService.cs  EmailService.cs  GenericDataService.cs  IAreaService.cs  IBuisnessUnitService.cs  ICountryService.cs  IDataService.cs  IDialogService.cs  IDistributionInformationService.cs  IEditingWindowService.cs  IRecipientService.cs  IRegionService.cs  RecipientService.cs  RegionService.cs  RemoteDataService.cs  WindowService.cs
DbConfigurator.UI/Startup/: AutoMapperConfig.cs  Bootstrapper.cs
DbConfigurator.UI/Styles/: CommonStyles.xaml
DbConfigurator.UI/View/: AreaTableView.xaml  AreaTableView.xaml.cs  BuisnessUnitTableView.xaml  CountryTableView.xaml  CreationTableView.xaml  CreationTableView.xaml.cs  DistributionInformationTableView.xaml  DistributionInformationTableView.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs  RecipientTableView.xaml  RecipientTableView.xaml.cs  RegionCreatorView.xaml  RegionCreatorView.xaml.cs
DbConfigurator.UI/ViewModel/: AddAreaViewModel.cs  AddBuisnessUnitViewModel.cs  CountryTableViewModel.cs  CreationTableViewModel.cs  DistributionInformationTableViewModel.cs  EditingViewModel.cs  EditingViewModelBase.cs  MainViewModel.cs  NavigationItemViewModel.cs  NavigationViewModel.cs  RecipientTableViewModel.cs  RegionCreatorViewModel.cs  RegionDetailsViewModel.cs  RegionTableViewModel.cs  TabelViewModelBase.cs  ViewModelBase.cs
DbConfigurator.UI/Windows/: AddAreaWindow.xaml  AddAreaWindow.xaml.cs  AddBuisnessUnitWindow.xaml  AddBuisnessUnitWindow.xaml.cs  AddCountryWindow.xaml  AddCountryWindow.xaml.cs  EditingWindow.xaml  EditingWindow.xaml.cs  EditingWindowService.cs  MainWindow.xaml  (+3 more)
(+516 files in other folders)
