<Window x:Class="DbConfigurator.UI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbConfigurator.UI.Windows"
        xmlns:view="clr-namespace:DbConfigurator.UI.View"
        xmlns:table="clr-namespace:DbConfigurator.UI.View.Table"
        xmlns:addView="clr-namespace:DbConfigurator.UI.View.Add"
        xmlns:viewModel="clr-namespace:DbConfigurator.UI.ViewModel"
        mc:Ignorable="d"
        Title="DbConfigurator" Height="750" Width="1200"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:DistributionInformationTableViewModel}">
            <table:DistributionInformationTableView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:RegionTableViewModel}">
            <table:RegionTableView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:RecipientTableViewModel}">
            <table:RecipientTableView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CreationTableViewModel}">
            <table:CreationTableView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <view:NavigationView Grid.Column="0" Margin="10"
            DataContext="{Binding NavigationViewModel}"/>

        <ContentControl Grid.Column="1"  Content="{Binding SelectedTableViewModel}"/>

    </Grid>
</Window>
